<!doctype html>
<html lang="es">
<head>
    <title> Sintonia TV | Argentina </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://vdopanel.netzona.cl/widget/sidebar-04/css/style.css">
    <meta name="csrf-token" content="p7p5Xb36cyJAhv9W4Ff8JCDbRVeSUFLd3SJRC82j">
    <link href="/css/app.css" rel="stylesheet">
    <link href="https://vdopanel.netzona.cl/css/web.css" rel="stylesheet">
    <link href="https://vdopanel.netzona.cl/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://vdopanel.netzona.cl/videojs-support/video-js.min.css" rel="stylesheet">
    <script src="https://vdopanel.netzona.cl/videojs-support/video.min.js"></script>
    <script src="https://vdopanel.netzona.cl/videojs-support/videojs-contrib-hls.js"></script>
    <link href="https://vdopanel.netzona.cl/videojs-support/videojs-hls-quality-selector.css" rel="stylesheet">
    <link rel="stylesheet" href="https://vdopanel.netzona.cl/videojs-support/jquery.mCustomScrollbar.min.css">
    <script src="https://vdopanel.netzona.cl/widget/chrome-cast/silvermine-videojs-chromecast.min.js"></script>
    <link href="https://vdopanel.netzona.cl/widget/chrome-cast/silvermine-videojs-chromecast.css" rel="stylesheet">
    <script type="text/javascript" src="https://vdopanel.netzona.cl/videojs-support/cast_sender.js"></script>


    <link rel="stylesheet" href="https://vjs.zencdn.net/5.9.2/video-js.css">
    <link href="https://cdn.rawgit.com/MailOnline/videojs-vast-vpaid/master/bin/videojs.vast.vpaid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://googleads.github.io/videojs-ima/node_modules/video.js/dist/video-js.min.css">
    
            <style>
            .my_video_class {
                height: 400px !important;
            }
        </style>
        <style>
        .vjs-duration,.vjs-remaining-time{
            display: none !important;
        }
        #content {
            background: white !important;
        }

        #btn-input {
            height: 30px !important;
            margin-left: 5px !important;
        }

        .chat {
            position: unset !important;
            inset: unset !important;
            height: calc(100vh - 110px) !important;
        }26

        #sidebar ul li {
            font-size: unset !important;
        }

        #sidebar {
            height: 100vh !important;
        }

        @media (max-width: 768px) {
            #sidebar {
                height: 100vh !important;
            }
        }


        .chat li {
            margin: 6px;
        }

        .input-group, .emoji-vue-wraper {
            width: 100% !important;
        }

        .emoji-wysiwyg-editor {
            height: 30px !important;
            margin-left: 5px;
        }

        .chatjs {
            height: 87vh !important;
            overflow: auto !important;
        }

        .panel-footer ~ .panel-footer {
            position: absolute;
            width: 100%;
            bottom: 10px;
        }

        .on-air {
            position: absolute;
            z-index: 10;
            margin: unset !important;
            margin-left: 20px !important;
            margin-top: 12px !important;
            text-align: unset !important;
        }

        .bt {
            background: #f5692c !important;
            color: white;
            font-size: 16px !important;
            margin-right: 5px;
            padding: 5px;
        }

        #my_video_1 {
            height: calc(100vh);
            width: 100%;
        }

        #btn-chat {
            background: #f5692c;
            border: none;
        }

        #btn-input {
            height: 30px !important;
            margin-left: 5px !important;
            border-radius: 0 !important;
        }

        #btn-chat {
            background: #f5692c;
            border: none;
            border-radius: 0 !important;
            color: white !important;
        }
        #sidebarCollapse{
            color: white !important;
        }

        .emoji-vue-wraper{
            width: 75% !important;
        }
        hr{
            margin:7px 0 !important;
        }

    </style>
</head>
<body>

<div class="wrapper d-flex align-items-stretch">
        <!-- Page Content  -->
    <div id="content">
        <div class="on-air">
                                        <span class="bt"> <i class="fa fa-tv"></i> Mirando </span>
                <span class="bt"><i class="fa fa-eye viewer_count"> 73 </i></span>
                    </div>

        <video id="my_video_1" class="video-js overrideNative vjs-default-skin videojs-hls-quality-selector
        vjs-big-play-centered" autoplay controls preload="auto" width="100%" height="100%" data-setup="">
            <source src="https://vivo.solumedia.com:19360/sintonia/sintonia.m3u8" type="application/x-mpegURL">
        </video>

    </div>
</div>


<script src="https://vdopanel.netzona.cl/videojs-support/jquery-3.3.1.min.js"></script>
<script src="https://vdopanel.netzona.cl/widget/sidebar-04/js/main.js"></script>
<script src="/js/app.js"></script>
<script src="https://vdopanel.netzona.cl/videojs-support/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://vdopanel.netzona.cl/videojs-support/videojs-hls-quality-selector.js" type="text/javascript"></script>
<script src="https://vdopanel.netzona.cl/assets/js/videojs-contrib-quality-levels.js" type="text/javascript"></script>
<script>
    let stream_type = "single";
    let live_stream = $('#my_video_1').find('Source:first').attr('src');
    var general_options;
    let pictureInPicture = false;
    general_options = {
        disablePictureInPicture: true,
        techOrder: ['chromecast', 'html5'],
        html5: {
            hls: {overrideNative: true},
            nativeAudioTracks: true,
            nativeVideoTracks: true,
            nativeTextTracks: true
        },
        controlBar: {
            pictureInPictureToggle: pictureInPicture,
            children: {
                playToggle: true,
                volumePanel: {
                    inline: false,
                },
                volumeMenuButton: true,
                currentTimeDisplay: true,
                fullscreenToggle: true,
            },
        },
    };
    var player = videojs("#my_video_1", general_options);
    if(/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())){
        player.chromecast();
    }

    //check if we have live stream then play it or play server stream instade
    setupHypirdLink(player,live_stream,stream_type,0)
    //do last check every 30 secound
    setInterval(function () {
        setupHypirdLink(player,live_stream,stream_type,1)
    }, 30000);

    //---------------------------------- Functions ------------------------

    // function set server stream links depends on bit rate type multi or single
    function getServerStreamLink(live_stream,stream_type){
        if (stream_type == 'multi'){
            //let newstring = live_stream.split('/multi_live/').shift();
            //let server_stream = newstring+"/multi_web/play.m3u8";
            let newstring = live_stream.split('/live/').shift();
            let server_stream = newstring+"/multi_web/play.m3u8";
            return server_stream;
        }else{
            let newstring = live_stream.split('/live/').shift();
            let server_stream = newstring+"/stream/play.m3u8";
            return server_stream;
        }
    }

    // function set Live stream links depends on bit rate type multi or single
    function getLiveStreamLink(live_stream,stream_type){
        if (stream_type == 'multi'){
            let newstring2 = live_stream.split('/live/').shift();
            let live_stream22 = newstring2+"/multi_live/play.m3u8";
            return live_stream22;
        }else{
            return live_stream;
        }
    }

    // function that set the player link
    function setupHypirdLink(player,live_stream,stream_type,$st){
        var mypalyer = player;
        $.get(live_stream, function () {
            let server_stream2 = getLiveStreamLink(live_stream,stream_type);
            if (mypalyer.src() != server_stream2) {
                mypalyer.src([
                    {type: "application/x-mpegURL", src: server_stream2},
                ]);
                if ($st == 1){
                    mypalyer.ready(function () {
                        mypalyer.autoplay('muted');
                        mypalyer.muted(true);
                    });
                }
            }
        }).fail(function () {
            let server_stream = getServerStreamLink(live_stream,stream_type);
            if (mypalyer.src() != server_stream) {
                mypalyer.src([
                    {type: "application/x-mpegURL", src: server_stream},
                ]);
                if ($st == 1){
                    mypalyer.ready(function () {
                        mypalyer.autoplay('muted');
                        mypalyer.muted(true);
                    });
                }
            }
        });
    }
</script>
<style>
    #pokoplayer {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    button:focus {
        outline:none;
        box-shadow: none;
    }

    video:focus {
        outline:none;
        box-shadow: none;
    }

    .video-js .vjs-duration,
    .vjs-no-flex .vjs-duration {
        display: block;
    }

    .video-js .vjs-current-time,
    .vjs-no-flex .vjs-current-time {
        display: block;
    }

    .video-js .vjs-remaining-time,
    .vjs-no-flex .vjs-current-time {
        display: none;
    }

    .vjs-live .vjs-time-control {
        display: block;
    }

    .vjs-time-divider {
        display: block;
    }

    .vjs-resolution-button .vjs-icon-placeholder:before{
        z-index: 2;
        opacity: 0;
    }

    .vjs-resolution-button-label {
        top: 50%;
        position: absolute;
        left: 30%;
    }
</style>


    <script>
        player.ready(function () {
            player.muted(false);
            player.autoplay('muted');
        });
    </script>



    <script>
        $(function () {
            // update viewer numbers
            setInterval(function () {
                $.ajax({
                    type: 'GET',
                    url: 'https://www.googletagmanager.com/gtag/js?id=G-CCNDZDD2L8',
                    success: function (data) {
                        let viewer = data.viewers;
                        $('.viewer_count').html(" " + viewer);
                    }
                });
            }, 20000);

        });
    </script>
</body>
</html>

